

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecaddd</title>
</head>
<body>
    <h1> HELlo everyone</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis numquam nulla iusto praesentium nobis ea quibusdam consectetur eveniet nesciunt, alias, incidunt voluptas beatae esse, soluta ipsa eum officia? Nobis repellat doloremque quia beatae perspiciatis reprehenderit corporis officiis? Quasi porro dignissimos quis corrupti pariatur nobis, architecto sapiente molestiae atque, quo ipsa expedita neque? Eos sit corporis eius nihil laborum? Sit aliquam quaerat beatae dolores sapiente nihil voluptate ipsam odio, quia enim dolorum dolorem ipsa corrupti culpa nostrum expedita vel? Eaque impedit fuga eius nemo, quam unde, omnis consequuntur voluptatibus, deleniti saepe sapiente exercitationem nulla? Recusandae tempore veritatis facilis corporis dolorum minus!
    </p>
    <img src="https://imgs.search.brave.com/y_ZvZ7wHexE_YAQ6nbSJyB0k6b2HrO4cWrdD2CcTtmc/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxMy8w/MS8yOS8yMi8wNy9n/b29nbGUtNzY2NTlf/NjQwLnBuZw" alt="">
</body>
</html>

